<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>

	<style>
.container2{
	align-content: center;
	background-color: whitesmoke;
	opacity: 1;
	width: 308px;
	padding: 10px;
	margin: auto;
	box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.8);
	margin-top: 250px;

}
body{
	background-image: url(https://dlcdnrog.asus.com/rog/media/1513879391415.webp);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
#submit{
	border-radius: 5px;
	font-size: 15px;
	cursor: pointer;
}

label{
	font-display: Times New Roman;
}
input[type="text"], input[type="email"], input[type="password"] {
            display: block;
            width: 80%;
            margin: 10px auto;
            padding: 10px;
            font-family: 'VCR OSD Mono', monospace;
            border: 2px solid #1a4850;
            background-color: white;
            border-radius: 10px;
}

	</style>

</head>
<body>

	<div class="container2">
	<center>
	
		<div class="signup-form">
        <h2>Log in to <em> Ion Forge Tech </em></h2>
        <form action="FAIRVIEW_ICT9Topaz_Q1Project_Gorom_Victor.html" method="GET">
            <input type="text" name="name" placeholder="your name" required>
            <br>
            <input type="email" name="email" placeholder="your email here" required>
            <br>
            <input type="password" name="password" placeholder="your password" required>
            <br>
            <button type="submit">Login</button>
        </form>

	</form>
	</center>
	</div>

</body>
</html>